<html>
<head>
    <meta charset=”utf-8">
    <title>Заголовок</title>
</head>
<body>
<ul style='list-style-type:circle'>
<li>Пуговица со сквозными отверстиями;</li>
<li>Пуговица с ушком; </li>
<li style='color:red;'>Джинсовая пуговица; </li>
<li>Канадка двухщелевая.</li>
</ul>
<p>По форме пуговицы могут быть:</p>
<ol start = "5" type = "i">
<li>Квадратные;</li>
<li>Треугольные; </li>
<li>Цилиндрические; </li>
<li>Шарообразные; </li>
<li>Другие. </li>
</ol>
<p>Пуговицы могут выполнять следующие функции:</p>
<dl>
<dt>Утилитарная</dt>
<dd> – застежка на одежде, аксессуаре и т.п.;</dd>
<dt>Декоративная</dt> 
<dd> - украшение; </dd>
<dt>Магическая</dt> 
<dd> - выступает в качестве оберега или талисмана, отпугивающего враждебные силы; </dd>
<dt>Информативная</dt>
 <dd>   - опознавательный знак принадлежности к определенной группе, профессии,  роду войск (сил) и т. д. </dd>
</dl>
<a href = "index.html">Вернуться на главную страницу</a>
</body>
</html>