<!DOCTYPE html>
<html>
<head>
    <meta charset=”utf-8">
    <title>Заголовок</title>
</head>
<body>
    <p>Для обозначения ввода с клавиатуры используется тэг &lt;kbd&gt;</p>
<p><kbd>File | Save...</kbd></p>
<p>
<samp>
demo.info Jan 2015 09:10:17
Linux -grsec+gg3+e+gr2b-reslog-
</samp>
</p>

<code>if (a>b){return a&gt;} else {return b&gt;}</code>
	  
<pre><code>
#include &lt;iostream&gt;
using namespace std;
int main() 
{
    cout << "Sample text";
}
</code></pre>

<p>Площадь треугольника равна &frac12; x <var>b</var> x <var>h</var>, где <var>b</var> &ndash; длина основания, <var>h</var> &ndash; длина проведённой к нему высоты.</p>
</body>
</html>