﻿<!DOCTYPE html>
<html>
<head>
    <meta charset=”utf-8">
    <title>Заголовок</title>
</head>
<body>
    <p title = всплывающая_подсказка> Текст</p> <br />
	
    <a href="http://www.w3.org">Гиперссылка на сайт Консорциума Всемирной паутины</a> <br />
	
    <img src="20230108_192505.jpg" alt="Murka" width="480" height="480" />
	<p> Цену товаров компании &quot;QWERTY&trade;&quot; необходимо пересчитать с учетом курса &euro; к &pound; &plusmn; наценка для региона</p></br>
</body>
</html>
<!-- Таким образом создаются комментарии -->
