﻿<!DOCTYPE html>
<html>
<head>
    <meta charset=”utf-8">
    <title>Заголовок</title>
</head>
<body>
    <p title = всплывающая_подсказка> Текст</p> <br />
	
	<pre>CSS - это язык описания 
внешнего вида документа,
написанного с использованием 
языка разметки</pre>

    <p> <font face = "Arial" size = "7"> Строка автоматически разбивается. Чтобы это было проще показать, сделаем шрифт побольше. </font>  </p>
	
    <a href="http://www.w3.org">Гиперссылка на сайт Консорциума Всемирной паутины</a> <br />
	
    <img src="20230108_192505.jpg" alt="Murka" width="480" height="480" />
</body>
</html>

