<!DOCTYPE html>
<html>
<head>
    <meta charset=”utf-8">
    <title>Заголовок</title>
</head>
<body bgcolor = "SeaGreen" text = "#800080">

    <p align = "center" title = всплывающая_подсказка> <font face = "Arial" size = "7"> Текст</p> <br /> </font>
	
    <a href="http://www.w3.org">Гиперссылка на сайт Консорциума Всемирной паутины</a> <br />
	
    <img src="20230108_192505.jpg" alt="Murka" width="480" height="480" />
	<!-- Кстати, это моя кошка Мурка :) -->
</body>
</html>