<!DOCTYPE html>
<html>
<head>
    <meta charset=”utf-8">
    <title>Заголовок</title>
</head>
<body style = "background-color:SeaGreen; color:#800080">

    <p style = "font:3em Arial; text-align:center" title = всплывающая_подсказка>  Текст</p> <br />
	
    <a href="http://www.w3.org">Гиперссылка на сайт Консорциума Всемирной паутины</a> <br />
	
    <img src="20230108_192505.jpg" alt="Murka" width="480" height="480" />
</body>
</html>