<!DOCTYPE html>
<html>
	<head>
		<title>Links</title>
		<style>
			a:visited{color:blue;}
			a:active{color:yellow;}
			a:hover {color:Fuchsia;}
		</style>
	</head>
<body>
<a href="mailto:so@itmo.ru" >Отправьте письмо в Студофис</a>
<!-- Кстати, прикол браузерной совместимости. Я попытался добавить в ссылку  target = "_blank", но это не сработало, форма отправки Gmail открывалась в той же вкладке, а не в новой. Оказывается, это баг Firefox, которому уже больше 10 лет (вроде как). Проверить это не получилось, так как в Edge, в отличие от Firefox, нет меню, открывающего ссылку в браузерном email-клиенте. -->
</body>
</html>
