<!DOCTYPE html>
<html>
<head>
<title>Работа с таблицами</title>
</head>
<body>
<table>
		<tr>
			<td>Фамилия</td>
			<td>Имя</td>
			<td>Отчество</td>
			<td>Город</td>
		</tr>
		<tr>
			<td>Пупкин</td>
			<td>Василий</td>
			<td>Петрович</td>
			<td>Москва</td>
		</tr>
		<tr>
			<td>Пупкин</td>
			<td>Феофан</td>
			<td>Васильевич</td>
			<td>Москва</td>
		</tr>
		<tr>
			<td>Шашкин</td>
			<td>Сидор</td>
			<td>Богданович</td>
			<td>Санкт-Петербург</td>
		</tr>
		<tr>
			<td>Лютикова</td>
			<td>Аделина</td>
			<td>Федоровна</td>
			<td>Тверь</td>
		</tr>
</table>
</body>
</html>

