<html>
<head>
    <meta charset=”utf-8">
    <title>Заголовок</title>
</head>
<p>Швейная фурнитура</p>
<body>
<ol>
	<li>Аксессуары для одежды и обуви:</li>
	<ol type = "a">
		<li>Броши;</li>
		<li>Булавки;</li>
		<li>Другие принадлежности:</li>
		<ul style="list-style-type:disk">
			<li>Принадлежности для глажки;</li>
			<li>Принадлежности для стирки;</li>
			<li>Принадлежности для ухода за одеждой;</li>
		</ul>
		<li>Другие принадлежности;</li>
	</ol>

<li>Нитки;</li>
<li>Молнии:</li>
	<ol type = "i">
		<li>Витые;</li>
		<li>Металлические;</li>
	</ol>
<li>Пуговицы.</li>
</ol>
</body>
</html>