body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .container {
    padding: 20px;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  form input {
    margin: 5px;
    padding: 10px;
    font-size: 1rem;
  }
  
  form button {
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #0056b3;
  }
  
  iframe {
    width: 80%;
    height: 500px;
    margin-top: 20px;
  }
  
  #site-list {
    list-style-type: none;
    padding: 0;
  }
  
  #site-list li {
    margin: 5px 0;
    font-size: 1.1rem;
  }
  