<!DOCTYPE html>
<html>
<head>
<title>Работа с таблицами</title>
</head>
<body>
<table border="2" style="width:80%">
<caption align = "bottom">Список сотрудников</caption>
		<tr>
			<th>Фамилия</th>
			<th>Имя</th>
			<th>Отчество</th>
			<th>Город</th>
		</tr>
		<tr>
			<td rowspan = "2">Пупкин</td>
			<td>Василий</td>
			<td>Петрович</td>
			<td rowspan = "2">Москва</td>
		</tr>
		<tr>
			<td>Феофан</td>
			<td>Васильевич</td>
		</tr>
		<tr>
			<td>Шашкин</td>
			<td>Сидор</td>
			<td>Богданович</td>
			<td>Санкт-Петербург</td>
		</tr>
		<tr>
			<td colspan = "3">Лютикова Аделина Федоровна</td>
			<td>Тверь</td>
		</tr>
</table>
</body>
</html>
