<!DOCTYPE html>
<html>
<head>
		<title>Работа с текстом</title>
</head>
<body>

<h1>ООО "Рога & K<sup>o</sup>"</h1>

<h2><i>Наши пуговицы - Ваше все!</i></h2>

<p>Мы осуществляем выпуск <em>всех</em> разновидностей <b>пуговиц</b>, 
изготавливаем пришивные пуговицы на ножке или традиционные, 
с несколькими отверстиями посередине.</p> 

<p>Нашу продукцию можно приобрести по <del> всему Северо-Западному региону </del> <ins>по всей России</ins>  у представителей компании.</p>

<p>Кроме того, именно у нас вы можете сделать заказ на <strong>эксклюзивные изделия</strong>, которые будут только на вашей одежде. Мы также выполняем заказы различных  компаний на производство пуговиц <mark>с логотипами или любыми другими надписями и рисунками</mark>. Посетите наш каталог, и вы обязательно найдете для себя изделия по душе!</p>

<a href = "classification.html">
<img src= "images/button_1.jpg" alt="classification" title = "Переход к странице классификации" 
style="width:100px; height:130px">
</a>


<h2>Интересное о пуговицах</h2>

<p>Пуговица — небольшой предмет любой формы с отверстиями или ушком для пришивания к одежде. В более узком варианте — застёжка на одежде и других швейных изделиях, предназначенная для соединения её частей (пуговица на одной части одежды вдевается в петлю, находящуюся на другой части, и тем самым осуществляется застёгивание).</p> 

<p>Коллекционирование пуговиц называется <dfn title = "Коллекционирование пуговиц">филобутонистика</dfn>.</p>

<p>Знаете ли вы, что Первая Мировая война случилась из-за плохо расстегивающихся пуговиц? <blockquote> <cite><a href="http://glamik.ru/blog/2012-03-07-640"> </cite>      Эрцгерцог Франц-Фердинанд 
умер после выстрела только из-за того, что на расстегивание 
всех его пуговиц для обработки раны потребовалось слишком много времени. </a></blockquote> </p>

<a href = "https://www.yandex.ru" target = "_blank" >Yandex</a>

<p><img src="images/button_1.jpg" alt="Button" title = "Кнопка" width = "200" height = "230"/></p>

<p><b>Наша контактная информация:</b></p>
<address>
<a href=https://www.google.com/maps/place/ул.+Ленина,+1,+Санкт-Петербург,+197101/ </a> Россия, <br />
Санкт-Петербург, <br />
ул.Ленина, д.1<br />
(812)123-4567
</address>

</body>

</html>
