<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site list</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Your sites:</h1>
    
    <form id="settings-form">
      <input type="text" id="page-url" placeholder="Enter page URL" required />
      <input type="number" id="interval" placeholder="Interval (ms)" min="1000" required />
      <button type="submit">Add Page</button>
    </form>

    <ul id="site-list"></ul>

    <iframe id="web-viewer" src="" frameborder="0"></iframe>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
