<!-- Таким образом создаются комментарии -->
<!-- Комментарии могут быть в любой части кода HTML -->
<!DOCTYPE html>
<html>
 <head>
	<!--Добавляем тэг meta -->
  <meta charset=”utf-8">
  <title>Моя первая веб-страница. Попрошу обратить внимание</title>
 </head>
 <body>
<!--Добавляем тэг p, который определяет текстовый абзац -->
	<p title = “information”>Это текст моей первой страницы</p>

  <pre>     Ниже      вы        сможете
     найти изображение тюльпанов.
     А если оно  не   загрузится,
     то     напишут      "Tulips"</pre>

  <a href = "http://www.w3.org">Это гиперссылка на сайт Консорциума Всемирной паутины</a>
  <br />
  <img src="Tulips.jpg" alt="Tulips" width="104" height="142"/> 

  <p> Цену товаров компании &quot;QWERTY &trade;&quot; необходимо пересчитать 
    с учетом курса &euro; к &pound; &plusmn; наценка для региона</p></br>
 </body>
</html>

