<!DOCTYPE html>
<html>
 <head>
  <meta charset=”utf-8">
  <title>Моя первая веб-страница</title>
 </head>
 <body bgcolor = "SeaGreen" text = "#800080">
	<p align = "center"><font face = "Arial" size = "7">Это текст моей первой страницы</font></p>
    <a href = "http://www.w3.org">Это гиперссылка на сайт Консорциума Всемирной паутины. Очень важно!</a>
    <br />
    <img src="Tulips.jpg" alt="Tulips" width="104" height="142"/> 
    <p>Люблю работать с Git</p>
 </body>
</html>

