<!DOCTYPE html>
<html>
 <head>
  <meta charset=”utf-8">
  <title>Моя первая веб-страница!!!</title>
 </head>
 <body style = "background-color:SeaGreen; color:#800080">
	<p style = "font:3em Arial; text-align:center">Это текст моей первой страницы</p>
    <a href = "http://www.w3.org">Это гиперссылка на сайт Консорциума Всемирной паутины</a>
    <br />
    <img src="Tulips.jpg" alt="Tulips" width="104" height="142"/> 
 </body>
</html>