events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        fastcgi_intercept_errors on;

        location ~* \.(jpg|jpeg|png|gif|html|css|svg|js)$ {
            try_files $uri =404;
        }

        location ~ ^/([^/]+\.php)$ {
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$1;
        }

        location / {
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html/TODO.php;
        }
    }
}
