﻿<!DOCTYPE html>
<html>
<head>
<title>About button</title>
</head>
<body>
<h1>Несколько историй</h1>

<a href="#history_1">История первая</a><br/>
<a href="#history_2">История вторая</a>

<div>
<h2 id="history_1">История первая</h2>
<p>Давняя и неизменная часть истории костюма - <strong>пуговица</strong> - это и "скромная статистка", и яркая деталь на 
страницах многих произведений художественной литературы, отражающая не только веяния моды, но и 
социальное положение, вкус, воспитание.</p>

<h3>Греческая загадка</h3> 

<p>В Европе первые пуговицы появились в IV веке до н.э. у греческих воинов. Видимо, возникла нужда в 
чем-то, чем можно было (кроме булавок) скреплять части одежды. Кожаные ремни на их "униформе" застегивались 
спереди на несколько металлических пуговиц на ножке. Среди археологических находок древнегреческого 
искусства с IV века до н.э. по I век н.э. попадаются пуговицы из золота.</p>
<p>Древние греки умели точно и основательно придумывать всяческим предметам и явлениям названия, которым 
суждено было сохраниться по сей день. Для пуговицы тоже существовало какое-то слово, но русский язык оно 
миновало. Слово "пуговица" попало на Русь с Востока, пришло оно из древнеиндийского языка и буквально 
означает "ком, куча, масса". До русских модников пуговица, которую тогда называли "пугвицой", "докатилась" 
в конце XV - начале XVI века.</p>
<p>До знаменитой петровской реформы костюма и приказа носить иностранное платье русские бояре и боярыни 
не скупясь платили золотых дел мастерам и иностранным купцам большие деньги за пуговицы из драгоценных 
металлов со вставками из бирюзы, жемчуга, кораллов, эмалей. Очень модными были круглые, похожие на шарики 
пуговицы с петелькой для пришивания - их называли кляпышами.</p>

<h3>Пуговичный бал</h3>

<p>Пуговицы, словно призраки, кочевали по перепутьям европейской моды начиная с конца XIII века, исчезая 
на несколько веков, пока XVII век, с его рационализмом и легким отношением к новациям, не вспомнил о 
пуговицах как о случайно забытом и удобном изобретении. В XVIII столетии, которое и без того бурлило 
блеском шелков, пеной кружев и игрой бриллиантов, состоялся их парадный выход. Сотни мануфактур и 
отдельных мастеров во многих странах, в большинстве своем в Париже, шили, монтировали, вытачивали, 
штамповали, гранили и вырезали пуговицы. Наряду с великолепными образцами из золота, серебра и 
драгоценных камней начали появляться обтяжные пуговицы, которым предстояло стать преобладающими в 
следующем столетии. Их изготовляли в тон одежде, обтягивая деревянную или костяную пуговицу на ножке. 
Пуговицы со сквозными отверстиями вошли в моду много позже.</p>
<p>Особое место занимают позументные пуговицы. Их шили из золотых или серебряных нитей, но чаще из 
мишурных (хлопковую или льняную нить обкручивали золотой или серебряной фольгой). Подобные пуговички 
имели форму бутонов шиповника. Ими (как и металлическими той же формы и цвета) украшали русские сарафаны. 
Яркие ткани, золотая дорожка пуговок являли собой картину красочного народного костюма. XVIII век 
обогатил художественные ремесла Европы вышивками шелковой гладью и появлением белоснежного фарфора. 
Все модные сюжеты - букеты, гирлянды, рокайль, цветы и птицы ловко и изящно умещались на поверхности 
пуговиц в виде безупречных стежков или миниатюр. Пуговицы с такими картинками были естественным звеном 
в нарядной веренице украшений аристократии.</p>
<p>Способность пуговиц концентрировать на себе внимание, выполняя не только функцию застежек, создавала 
особый композиционный элемент в костюме. Это прежде всего отметили ювелиры, изготовлявшие для парадных 
туалетов, преимущественно мужских, пуговицы очень высокой стоимости, используя дорогие камни и сложные 
техники.</p>

<h3>В центре скандала</h3>
 
<p>В первые десятилетия XIX века на рубашках и жилетах щеголей начали переливаться всевозможными цветами 
пуговицы из "простых" (по тем временам) камней - коралла, аметиста, сердолика, горного хрусталя, граната. 
Началось увлечение жилетами. Их носили по 2-3 сразу, так, чтобы один был виден из-под другого. К ним 
пришивали мелкие, разные по форме и цвету пуговицы из самоцветов. Получалась очень веселая, искрящаяся 
затея.</p>
<p>В женскую моду пуговицы входили значительно медленнее. Причины коренились в прихотях моделей платьев, 
в общественной нравственности, которая отвергала застежки спереди, тем более подчеркнутые пуговицами.
Споры обострились, когда в конце XIX века мода ввела в женский гардероб юбку и блузку. Немецкий историк 
Э.Фукс называл блузку "нравственным лицемерием". Он писал о блузке:
 "...Она решила тайну полуодетости... Теперь мужчина мог совершенно беспрепятственно делать всякие для 
 него столь интересные... наблюдения. Блузка застегивается на спине, так что при всем желании, даже со 
 стороны дамы, ничего не поделаешь". Упреки женщинам, что они выглядят "чересчур эротично", возымели свое 
 действие - застежки вплоть до начала 1920-х годов в большинстве своем были сзади. Обилие мелких пуговок, 
 обтяжных и прочих видов, - отличительная особенность тех лет. Так из женского костюма стали исчезать 
 шнуровки, тесемки и значительно поубавились крючки.</p>
<p>В начале XX столетия придумали металлическую кнопку, которую часто прикрывали снаружи декоративной  
пуговицей. Решающей причиной появления все новых по форме, цвету, рисунку и величине пуговиц была 
невиданная до той поры быстрота смены моды. Виды пуговиц стали зависеть от способов механизации и 
усовершенствования всевозможных приспособлений для их изготовления. Появилась машинная печать. Изменились 
материалы. В начале XX столетия были изобретены пластические массы, успешно заменившие ценную природную 
кость, черепаховый панцирь, рог.</p>
<p>Пуговица, будучи существенной деталью одежды - женской, мужской, детской, униформенной, - 
соответствовала эстетическим претензиям общества и социальному заказу. Если представить себе 
производство пуговиц в виде некоей планеты, то значительную ее часть будут занимать пуговицы для 
военных мундиров и форменных костюмов. Такие изделия изготавливались в основном из металла, для их 
производства всегда применялся штамп с той или иной символикой. Именно этот вид пуговичного "моря" 
является наиболее познавательным, очень точно увязанным с историческими событиями и государственным 
устройством разных стран. Их датировка всегда помогала историкам и искусствоведам не только в изучении 
костюма, но и в определении судеб многих известных людей, чьи портреты или фотографии сохранились 
до нашего времени. Зная место службы военного человека или государственного чиновника, можно по 
архивным документам установить его имя, а затем и некоторые периоды его жизни.</p>

<h3>Вечные спутники</h3>

<p>Дешевые материалы, ставшие в XX веке основными для производства пуговиц, открыли новую сторону 
давнего ремесла по изготовлению имитаций из стекла и металла. Такие пуговицы уже сто лет прекрасно 
сосуществуют с образцами рукотворными, имеющими художественное значение, и с таким видом застежек, 
которые хоть и были в большом ходу не так давно, ныне почти забыты, - это запонки: ими скрепляли 
манжеты и воротнички на мужских рубашках. Не случайно во многих домах есть заветные коробочки, 
полные пуговиц. Их привлекательный вид вызывает детское чувство игрового азарта.</p>
<p>В советской моде 1930-1960-х годов пуговицам отводилось очень важное место. Объяснялось это 
ограниченной возможностью шить новую одежду. В основном люди переделывали и комбинировали старые вещи. 
Особенно это касалось женской и детской одежды. Поэтому оставшиеся от лучших времен пуговицы, 
перешиваемые с изношенной одежды на новую, вносили ноту элегантности, символизируя преемственность 
с ушедшей культурой шитья, которая через случайно сохранившиеся вещи витала над скудным советским 
бытом. Очень популярны были крупные перламутровые пуговицы различной конфигурации белого и серо-голубого 
цвета, которые перешивали сначала на летние легкие пальто из чесучи (в конце 1930-х годов), а 
потом - на платья и костюмы из самых разных тканей. Появление в конце 1950-х годов в магазинах 
больших городов пестрых и блестящих пуговиц из Восточной Германии и Чехословакии вызвало восторг, 
ведь отечественные пуговицы были темных тонов и незатейливого рисунка. За красивыми чешскими 
пуговицами буквально охотились, их покупали впрок, поскольку ежегодные смены моды практически 
не касались большинства людей.</p>
<p>История маленьких приспособлений для скрепления деталей костюма - это занимательный рассказ о 
выдумке, мастерстве, фантазии портных и прочих мастеров. В самой природе пуговиц есть какая-то искорка, 
вызов, способность организовать костюм, подчиняя его единому стилю. Многие художественные направления 
не пренебрегли пуговицами, оставив нам прекрасные свидетельства творческого вдохновения их 
создателей.</p>

<p><a href = "http://hearth.narod.ru/home/0003.htm">&copy; Марина Колева</a></p> 
</div>

<div>
<h2 id="history_2">История вторая</h2>
<p>История пуговицы началась семьсот лет назад. Но имени человека, который ее придумал, история не 
сохранила. Интересно, что женщины по началу абсолютно игнорировали это изобретение и продолжали 
пользоваться булавками, пуговицы интересовали только мужчин.</p>
<p>Так как в те времена мужская одежда была не менее яркой, чем женская пуговицы делали из дорогих 
металлов, украшали драгоценными камнями. А на мужское платье пришивалось так много пуговиц, больше 
нескольких тысяч, что оно становилось очень тяжелым. История помнит, что французский  король Франциск 
заказал для отделки своего бархатного костюма 13 600 золотых пуговиц.</p>
<p>По пуговицам определялось положение человека. Пуговицы из золота и серебра делали для дворян, 
из недрагоценных материалов - для солдат и слуг, из стекла и дерева  для простых людей.</p>
<p>«Пуговица» в русском языке имеет то же корень, что и слово «пугать». И ученые считают, 
что это совпадение не случайно, она служила у нашего народа защитой от темных сил, была оберегом, 
отпугивающим зло. Для «большей силы» в них подкладывали еще и кусочек металла или круглый камешек, 
который при  движении издавал  звук, похожий на звон бубенца.</p>
<p>За  столетия каких только пуговиц не было. Многие из них стали произведением искусств и сейчас 
хранятся в музеях. А современных галантерейных магазинах в продаже  потрясающий выбор пуговиц!</p>

<h3>Это интересно</h3>

<p>На мужской одежде пуговицы расположены справа, а на женской слева. Считается, что во времена 
внедрения пуговиц мужчины одевались сами, а женщин одевали служанки – поэтому для них пуговицы 
пришивали в зеркальном отражении.</p>
<p>Указ Петра I, предписывающий пришивать оловянные пуговицы к обшлагам рукавов солдатских мундиров 
с внешней стороны был полон тайного смысла: пуговицы не позволяли солдатам по привычке после еды 
вытирать рукавом рот и нос. Так он  отучил солдат от дурной привычки, портившей мундирное сукно.</p>
<p>Найти пуговицу до сих пор считается хорошей приметой, а если дорогу вам перебежала черная кошка, 
достаточно дотронуться до пуговицы – и можно смело идти вперед. </p>

<p><a href = "http://www.filipoc.ru/interesting/istoriya-pugovitsyi">Ссылка на источник</a></p> 
</div>
</body>
</html>
