﻿<html>
<head>
 <link rel="stylesheet" type="text/css" href="block_1.css">
</head>
<body>

<div id="header">
<h1>Монетный двор</h1>
</div>

<div id="nav">
 Санкт-Петербургский монетный двор<br>
 Московский монетный двор<br>
 Екатеринбургский монетный двор<br>
 Сузунский монетный двор<br>
</div>

<div id="section">
<h1>Санкт-Петербургский монетный двор</h1>
<p>
Санкт-Петербургский монетный двор Гознака - 
старейшее действующее предприятие по выпуску монетно-медальной продукции в России.
</p>
<p>
За почти три столетия производственной деятельности накоплен уникальный опыт, 
который успешно используется при изготовлении изделий.
</p>
</div>

<div id="footer">
 Copyright © http://www.mintspb.ru/
</div>

</body> 
</html>