﻿<html>
<head>
 <link rel="stylesheet" type="text/css" href="block_2.css">
</head>
<body>

<header>
<h1>Монетный двор</h1>
</header>

<nav>
 Санкт-Петербургский монетный двор<br>
 Московский монетный двор<br>
 Екатеринбургский монетный двор<br>
 Сузунский монетный двор<br>
</nav>

<section>
<h1>Санкт-Петербургский монетный двор</h1>
<p>
Санкт-Петербургский монетный двор Гознака - 
старейшее действующее предприятие по выпуску монетно-медальной продукции в России.
</p>
<p>
За почти три столетия производственной деятельности накоплен уникальный опыт, 
который успешно используется при изготовлении изделий.
</p>
</section>

<footer>
 Copyright © http://www.mintspb.ru/
</footer>

</body> 
</html>