<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classification</title>
</head>
<body>
<p>Разновидности пуговиц:</p>
<ul style="list-style-type:circle">
    <li>Пуговица со сквозными отверстиями;</li>
    <li>Пуговица с ушком;</li>
    <li style="color:red">Джинсовая пуговица;</li>
    <li>Канадка двухщелевая.</li>
</ul>
<a href="index.html">Вернуться на главную страницу</a>
<p>По форме пуговицы могут быть:</p>
<ol start="5" type="i">
    <li>Квадратные;</li>
    <li>Треукгольные;</li>
    <li>Цилиндрические;</li>
    <li>Шарообразные;</li>
    <li>Другие.</li>
</ol>
<p>Пуговицы могут выполнять следующие функции:</p>
<dl>
    <dt>Утилитарная</dt>
    <dd>– застежка на одежде, аксессуаре и т.п.;</dd>
    <dt>Декоративная</dt>
    <dd>- украшение; </dd>
    <dt>Магическая</dt>
    <dd>- выступает в качестве оберега или талисмана, отпугивающего враждебные силы; </dd>
    <dt>Информативная</dt>
    <dd>- опознавательный знак принадлежности к определенной группе, профессии,  роду войск (сил) и т. д. </dd>
</dl>
</body>
</html>