<!Doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Элементы компьютерного кода</title>
</head>
<body>
<p>Для обозначения ввода с клавиатуры используется тег &lt;kbd&gt;</p>
<p><kbd>File | Save...</kbd></p>
<samp>
  demo.info Jan 2015 09:10:27
  Linux -grsec+gg3+e+gr2b-reslog-
</samp><br/>
<code>
  hello it's text in teg &lt;code&gt;
</code><br/>
<var>
  Hello it's text in teg &lt;var&gt;
</var>
</body>
</html>