<!-- Таким образом создаются комментарии -->
<!-- Комментарии могут быть в любой части кода HTML -->
<!DOCTYPE html>
<html>
  <head>
    <!--Добавляем тег meta-->
    <meta charset="UTF-8">
  <title>Моя первая веб-страница</title>
  </head>
  <body>
  <!-- Тег p, который определяет текстовый абзац -->
  <p title="information">Это текст моей первой страницы!</p>
  <pre> CSS -
    это           язык                   описания
    внешнего              вида           документа,
    написанного            с               использоавнием
    языка          разметки</pre>
  <a href="https://www.w3.org">Это гиперссылка на сайт Консорциума Всемирной паутины</a><br/>
  <img src="smile.jpg" alt="Smile" width="704" height="442"/>
  <p> Цену товаров компании &quot;QWERTY&trade;&quot; необходимо пересчитать с учетом курса &euro; к &pound; &plusmn; наценка для региона</p></br>
  </body>
</html>