<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8">
  <title>Моя первая веб-страница</title>
 </head>
 <body bgcolor = "SeaGreen" text = "#800080">
	<p align = "center"><font face = "Arial" size = "7">Это текст моей первой страницы</font></p>
	<a href = "http://www.w3.org">Это гиперссылка на сайт Консорциума Всемирной паутины</a><br />
	<img src="smile.jpg" alt="Smile" width="704" height="442"/>
 </body>
</html>
