<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8">
  <title>Моя первая веб-страница</title>
 </head>
  <body style = "background-color:SeaGreen; color:#800080">
	<p style = "font:3em Arial; text-align:center">Это текст моей первой страницы</p>
	<a href = "http://www.w3.org">Это гиперссылка на сайт Консорциума Всемирной паутины</a><br />
	<img src="smile.jpg" alt="Smile" width="704" height="442"/>
 </body> 
 </html>




