<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Create table</title>
</head>

<body>
<table border="2" style="width:100%">
  <caption style="caption-side:bottom">Список сотрудников</caption>

  <tr>
    <th>Фамилия</th>
    <th>Имя</th>
    <th>Отчество</th>
    <th>Город</th>

  </tr>

  <tr>
    <td rowspan="2">Пункин</td>
    <td>Василий</td>
    <td>Петрович</td>
    <td rowspan="2">Москва</td>
  </tr>

  <tr>
    <td>Иван</td>
    <td>Иванович</td>
  </tr>

  <tr>
    <td>Васильев</td>
    <td>Василий</td>
    <td>Васильевич</td>
    <td>Тверь</td>
  </tr>

  <tr>
    <td colspan="3">Петров Петр Петрович</td>
    <td>Ижевск</td>
  </tr>

</table>
</body>

</html>
