<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Findings</title>
</head>
<body>
<p>Швейная гарнитура</p>
<ol>
    <li>Аксессуары для обуви:</li>
    <ol type="a">
        <li>Броши;</li>
        <li>Булавки;</li>
        <li>Другие принадлежности:</li>
        <ul style="list-style-type:square">
            <li>Принадлежности для глажки;</li>
            <li>Принадлежности для стирки;</li>
            <li>Принадлежности для ухода за одеждой;</li>
        </ul>
        <li>Другие принадлежности;</li>
    </ol>
    <li>Нитки;</li>
    <li>Молнии:</li>
    <ol type="i">
        <li>Витые;</li>
        <li>Металлические;</li>
    </ol>
    <li>Пуговицы.</li>
</ol>
</body>
</html>
