﻿<!DOCTYPE html>
<head>
<title>Table Example</title>
</head>
<body>
<table>
    <!--<colgroup span="3" style="background-color:silver"-->
    <colgroup>
        <col style="background-color: silver">
        <col span="2" style="background-color: yellow">
    </colgroup>
    <thead style="color:green; background-color:lavender">
   <tr>
      <th>Месяц</th>
      <th>Продажи</th>
	  <th>Менеджер</th>
   </tr>
    </thead>
    <tfoot style="color:blue">
   <tr>
       <td>Итого</td>
       <td colspan = "2" style= "text-align:right">170 000</td>
	</tr>
    </tfoot>
    <tbody style="color:red">
   <tr>
      <td>Ноябрь</td>
      <td>70 000</td>
	  <td>Шашкин</td>
   </tr>
   <tr>
       <td>Декабрь</td>
       <td>100 000</td>
	   <td>Пупкин</td>
   </tr>
    </tbody>
</table> 
</body>
</html>